[windows]
win43 ansible_host=172.30.200.43 ansible_user=apex1 ansible_password=Ax@2022 
win42 ansible_host=172.30.200.42 ansible_user=apex1 ansible_password=Ax@2022 
win23 ansible_host=172.30.200.23 ansible_user=apex1 ansible_password=Ax@2022 

[windows:vars]
ansible_connection=ssh
ansible_shell_type=cmd
